.item-card
  @include flexy($dir: column, $gap: 10px)
  display: inline-flex
  background-color: $color-background-secondary
  border: 1px solid $color-primary
  border-left: 4px solid $color-primary
  border-radius: 10px
  padding: 20px

.item-card-child
  display: inline

.item-card-placeholder
  @include flexy($dir: column, $gap: 10px)
  display: inline-flex
  background-color: $color-background-secondary
  border: 1px solid $color-primary
  border-left: 4px solid $color-primary
  border-radius: 10px
  padding: 20px
  max-width: 300px
