.cursor-pointer
  cursor: pointer

.scrollable-inside
  overflow: scroll

.gap-small
  gap: 10px

.gap-medium
  gap: 20px

.gap-large
  gap: 30px

.border-primary
  border: 1px solid $color-primary
  border-radius: 10px

.border-secondary
  border: 1px solid $color-secondary
  border-radius: 10px

.padding-small
  padding: 10px

.padding-medium
  padding: 20px

.padding-large
  padding: 30px

.background-secondary
  background-color: $color-background-secondary

.display-inline-block
  display: inline-block

.bold
  font-weight: bold

.color-primary
  color: $color-primary

.color-secondary
  color: $color-secondary
